name: '@thnetii/ms-acs-temp-client-secret-auth'
author: thnetii
description: ''
inputs:
  tenant-id:
    description: |
      Azure AD Tenant Id (aka. Directory ID)
      or
      One of the registered friendly domain names of the tenant
    required: true
  client-id:
    description: >
      Client ID (aka. Application ID) of the application to authenticate.
    required: true
  instance:
    description: |
      The Microsoft Identity platform instance to use for authentication.
      Default: The public Azure AD authentication endpoint.
    default: 'https://login.microsoftonline.com'
  msgraph-access-token:
    description: ''
    required: true
  resource-id:
    description: ''
  resource-path:
    description: ''
outputs:
  acs-access-token:
    description: ''
runs:
  using: node16
  pre: setup.js
  main: action.js
  post: cleanup.js
